<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:id="@+id/adminframe"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Holiday"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@id/adminframe"
        android:layout_marginLeft="80dp"
        android:id="@+id/fragaddholiday"
        android:alpha="0.6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Holiday"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@id/adminframe"
        android:layout_marginLeft="210dp"
        android:id="@+id/fragviewholiday"
        android:alpha="0.6"
        />


</RelativeLayout>